[M2] (golly 2.8)
#R B3/S23
#G 1231
$$$$....*.*$....**$.....*$
4 0 1 0 0
5 0 0 0 2
6 0 0 0 3
*.*$**$.*$
4 0 5 1 0
4 0 0 5 0
5 0 6 0 7
5 2 0 6 0
6 0 8 0 9
7 0 4 0 10
5 7 0 0 0
6 3 12 8 0
6 9 0 12 0
7 0 13 4 14
8 0 11 0 15
$$$$$$$.**$
4 0 0 0 17
$$$.....**$......**$.....*$
4 0 0 19 0
5 0 0 18 20
6 0 0 0 21
..**$.*$
4 17 19 23 0
4 0 23 0 0
5 0 18 24 25
5 20 24 0 0
6 0 0 26 27
7 0 0 22 28
5 25 0 0 0
6 21 26 30 0
6 27 30 0 0
7 0 22 31 32
8 0 0 29 33
7 10 0 13 0
7 28 31 0 0
4 0 1 19 0
5 37 0 0 0
6 38 0 0 0
7 39 0 0 0
8 0 35 36 40
9 0 16 34 41
10 0 0 0 42
......*$.....***$....**.*$....***$.....**$
...***$...*..*$...*$...*...*$...*...*$..**$..**$...*.*$
4 0 0 44 45
$.......*$$......*$......*$
4 0 0 0 47
5 0 0 46 48
..***$..*..*$..*$..*...*$..*...*$..*$...*.*$
...***$..**$.***$*..**$.**..*$..**.*$..**$
4 50 51 0 0
$..*$.***$**.*$***$***$***$.**$
$...*$..***$..*.**$...***$...***$...***$...**$
4 53 54 0 0
5 52 55 6 0
6 0 49 0 56
***....*$..*...**$..*...*$..*....*$..*....*$..**$..**$*.*$
$*$**$**$*$
4 0 0 58 59
5 0 0 60 0
***$..**$..***$.**..*.*$*..**..*$*.**$..**$
.***$*..*$...*$...*$...*$...*$*.*$
4 62 63 0 0
...*.*$....**$....*$
$$$$.......*$
$$$$.*$**$*$
4 65 0 66 67
5 64 0 68 0
6 61 0 69 0
4 0 0 0 65
4 0 66 0 0
4 67 0 0 0
5 71 0 72 73
5 0 68 0 71
6 74 0 75 0
7 57 70 13 76
8 0 0 77 0
9 0 0 78 0
5 0 72 0 0
5 73 0 68 0
6 80 81 0 74
6 0 75 0 80
7 14 82 0 83
6 0 0 81 0
7 0 0 85 0
7 76 0 82 0
8 84 86 0 87
7 83 85 0 76
$$$.......*$......**$
$$$*$$*$
4 67 0 90 91
$$$$$$$...**$
4 0 0 93 0
..**$....*$
4 95 90 0 0
5 92 94 0 96
6 80 97 0 0
7 0 98 0 0
8 0 89 0 99
4 91 93 0 95
4 0 0 90 91
5 0 0 101 102
5 0 0 94 0
5 96 101 0 0
6 103 104 0 105
5 102 94 0 96
6 0 0 107 103
7 106 108 0 0
6 0 0 104 0
6 105 107 0 0
7 110 0 111 106
8 0 0 109 112
9 88 0 100 113
7 0 0 108 110
8 0 0 115 0
9 0 0 116 0
10 79 0 114 117
$$$...**$..****$.**.**$..**$
$......**$.*******$.*$.*$..*$....**$
4 0 119 0 120
$$$$$....**$..*$.*$
4 0 0 0 122
5 0 121 0 123
$.******$.*.....*$.*$..*....*$....**$$....*$
...*.*$..**.***$*****.**$.*..*$**...**$$$....****$
4 125 0 126 0
...*****$..**.***$...**$
*$*$
$...**$..**.***$...*****$....****$$$**...**$
$$*$*$
4 128 129 130 131
5 127 24 132 0
6 0 0 124 133
.*$.*******$......**$$$..**$.**.**$..****$
...**$
4 0 135 0 136
5 0 137 0 0
.*..*$*****.**$..**.***$...*.*$....*$$....**$..*....*$
.*$.*.....*$.******$
4 139 0 140 0
$$.*$..**$.**$
$$$$$$.....*$......**$
.....**$
4 142 143 0 144
5 141 145 0 0
6 138 146 0 0
4 0 0 0 142
4 0 0 143 0
4 144 0 0 0
5 148 149 0 150
5 0 0 145 148
6 151 152 0 0
7 134 31 147 153
8 0 154 0 0
9 0 155 0 0
5 0 0 149 0
5 150 145 0 0
6 157 0 158 151
6 0 0 152 157
7 32 0 159 160
6 0 158 0 0
7 0 162 0 0
7 153 159 0 0
8 161 0 163 164
7 160 0 162 153
$$$$$.....*$....**$....*.*$
4 144 167 0 0
$.*$**$*.*$
4 169 0 167 0
5 168 0 0 170
6 157 0 171 0
7 0 0 172 0
8 0 0 166 173
4 0 0 0 169
4 0 167 0 0
5 0 175 0 176
5 170 0 175 0
6 177 0 0 178
5 176 0 0 170
6 0 180 0 177
7 179 0 181 0
6 178 0 180 0
7 0 183 0 179
8 0 182 0 184
9 165 174 0 185
7 0 181 0 0
8 0 187 0 0
9 0 188 0 0
10 156 186 0 189
$$$$$$$**$
4 0 0 0 191
$$$$$$$....*..*$
...*.*$...*.**$..**.*$..*..*.*$...***.*$.....**$.*.*..*$.**..**$
4 0 193 0 194
.......*$.......*$.....**$......*$.....*$.....**$$*$
..*$.*...**$.*.*$*.*....*$**..****$....*.*$......*$..***$
*..*$*.*.*$*.*..*$*..*$.*...***$*.....**$*...*..*$*.**..**$
.*.*.*$.**..***$$$$$......*$*....*.*$
4 196 197 198 199
5 0 192 195 200
$$$$$$$.....**$
4 0 0 202 0
$$$$$$$..**$
$$$$$$$.......*$
4 0 0 204 205
....*..*$**...*.*$...*.*$....*.*$***..**$*.*$*$..***$
$$**.....*$*$.*.....*$**.....*$
.*.*.*$**..**$
4 207 208 209 0
.*..*$.*.*...*$*..*.*$*.*.*$..**..**$*.....*$$....***$
......*$*.**...*$.....*.*$.*....*$*****..*$*.*.*$*.*$....***$
...*.*.*$...**..*$$$$$$.......*$
...*.*.*$****..**$$$$.***$$.....*$
4 211 212 213 214
5 203 206 210 215
6 0 0 201 216
7 0 0 0 217
$$$$$$$*$
4 0 0 219 0
.*$.*$..**$*.*$*..*$..**$
$$$$$$$**..*$
.....*$....*.*$...*..*$.....*$.***...*$.**$.*..*$***..**$
*..*.*$*.**.*$*..*.**$**.*..*$.*.***$*.**$*.*..*.*$*.**..**$
4 221 222 223 224
5 220 0 225 0
6 0 0 226 0
$$$$$$$......**$
$$$$$$*$
4 0 0 228 229
$$....*$..**$...**$
.......*$
4 0 228 231 232
5 0 0 230 233
4 0 205 0 0
$....*$....**$...*.*$
$$$$$*$**$.*$
4 0 236 205 237
5 0 235 0 238
.......*$$$$$*$**$.*$
*$
4 240 241 0 0
5 242 0 0 0
6 0 234 239 243
7 0 0 227 244
8 0 0 218 245
4 229 231 241 0
4 232 241 0 0
5 0 230 247 248
6 0 0 234 249
5 233 247 0 0
6 249 251 0 0
5 248 0 0 0
6 253 0 0 0
7 0 250 252 254
6 0 234 251 253
7 256 252 0 0
8 0 0 255 257
$$$$.......*$$$.......*$
.......*$.*****$*....*.*$*.**.*.*$*.*..*$*.*.*.*$*.*.**.*$*.**..**$
..*..***$..*.*.**$.**.*..*$...*...*$...*.*$..**.**$
4 259 260 0 261
*.*...**$..*$**$......**$....****$....**$..*$...****$
....*$.....*.*$......*$$$*$..***$
..*..**$.....*$*.*..*$*..*..*$.....*$$.......*$**..*..*$
..*.*$...*$$$$.***$******$*.*.**$
4 263 264 265 266
*....***$.****$.....**$.*****.*$*......*$.***.*$...**.*$.....**$
*...****$$......**$..*..*.*$******$.......*$**.**.*$*...*.**$
.....*$......**$
*...*..*$.....**$
4 268 269 270 271
5 262 267 0 272
*$$...**$...*.*$.....*$.*...**$..*$***$
$$$.......*$$......**$$*..**$
...**$...**$$......**$*...****$*..**$...**.*$......*$
4 274 0 275 276
.......*$.......*$....**$...*.*$...*$..**$......*$.....*$
.....*$.....*$$.***$$.....*$....***$...**.**$
.....***$$$*$**$..*$.*$....**$
....***$.....*$$$$.....***$...*****$*..**.*$
4 278 279 280 281
....*$****$$****...*$....*..*$.***$**$
$$..**$****...*$**.*****$....***$.....*$
4 283 284 0 0
....*$.....***$$*....***$....*$.....***$.......*$...*$
.****$*$.**$**.*..*$...*****$.*$*.*.**.*$.**.*$
....*$..***$
.*..*$..**$
4 286 287 288 289
5 277 282 285 290
6 273 291 0 0
7 0 292 0 0
.**...*$......*$.......*$.**$.****$*..**$......*$..****$
**$...*****$**.*$.*.*.**$...*..*$..*.*.*$.*.**.*$.**..**$
..**..*$...*$...*..*$..*..*$...*$$**$**..*..*$
.***..*$.**.*.*$**..*.**$**...*$...*.*$..**.**$$*$
4 294 295 296 297
$$*$*$**$*$*$**$
4 299 0 0 0
****$....****$..**$.*.*****$**$...*.***$*.*.**$*.**$
*$$$$*$
*..*$.**$
4 301 302 303 0
5 298 300 304 0
6 305 0 0 0
4 0 0 236 0
4 237 0 0 0
5 0 307 235 308
5 238 0 307 0
6 309 0 310 0
6 0 239 0 309
5 308 0 0 0
6 313 0 0 0
7 306 311 312 314
6 0 310 239 313
7 316 0 311 0
8 293 315 0 317
9 246 258 318 0
7 0 111 250 256
$.......*$......*$$......*$
$*****$....*$....*$...*$**$$.*$
$......**$......**$$.......*$$$......**$
*.*$*.**..**$.*******$.*..*$*...**$$$**$
4 321 322 323 324
$$$.**$****$**.**$..**$
$$*****$....*$....*$...*$**$
4 326 0 327 0
.....***$.....***$
***$*.**$.**$
$$.....***$.....***$......**$$$.......*$
$.**$*.**$***$**$$$*...**$
4 329 330 331 332
$$$$$**$...*$....*$
4 0 0 334 0
5 325 328 333 335
6 0 0 336 0
$......**$......**$$$$$......*$
.*..*$.*******$*.**..**$*.*$.*$$**$...*$
$......*$.......*$
....*$....*$*****$
4 338 339 340 341
....*$*****$$$$..**$**.**$****$
.**$
4 343 0 344 0
5 342 345 0 0
6 346 0 0 0
7 106 337 252 347
7 254 0 0 0
8 320 348 349 0
9 350 0 0 0
7 0 312 183 316
7 314 0 0 0
$$$$$...*.*$..*$..*...*$
$$$$$..**$..**.*$.**..*$
..*...*$..*$..*..*$..***$$$$.....**$
*..**$.***$..**$...***$...*.*$..**$..**$...*...*$
4 354 355 356 357
$$$$.**$***$***$***$
$$$$...**$...***$...***$...***$
**.*$.***$..*$
..*.**$..***$...*$$$$$......*$
4 359 360 361 362
....***$....**.*$.....***$......*$
...*...*$...*$...*..*$...***$
4 364 365 0 0
......*$$.......*$
4 0 367 0 0
5 358 363 366 368
6 0 369 0 0
$$$$$..**$*.**$*..**..*$
$$$$$*.*$...*$...*$
.**..*.*$..***$..**$***$*.*$..**$..**$..*....*$
...*$...*$*..*$.***$$$$*$
4 371 372 373 374
..*....*$..*...*$..*...**$***....*$
**$**$*$
4 376 377 0 0
5 375 0 378 0
6 379 0 0 0
7 179 311 370 380
8 352 353 381 0
9 382 0 0 0
10 319 351 383 0
11 43 118 190 384
