[M2] (golly 2.7)
#R B3/S23
$.......*$...****$..**.***$...*.***$....*$.......*$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
$$$$$.....**$.....*$.....*$
$$$$.*$*.*$**.**..*$...*.*$
4 0 0 5 6
5 0 0 0 7
$$$$$$$..***$
.*....*$.*....**$.*$..***.*$......**$
4 0 9 0 10
5 0 0 0 11
......**$
..*$..*..***$..***$
$$$$.....*$$**...**$**$
4 13 14 0 15
$$$$$$$...*$
$$$$......**$.....**$......*$.......*$
..*.*$...*$*$.*.*$***$...*$
4 17 18 19 0
$$$..*$**.**$***.**$***.*$...****$
$$...***.*$....**$.**.*$.***$$...**$
..**.***$...*****$....*$
4 21 22 23 0
5 0 16 20 24
6 0 8 12 25
$$$$$..*$*.**$...*$
4 0 0 27 0
5 0 0 28 0
$....**.*$....*..*$....*$.....**$
*$.*$*.**..**$..*.*$.*$.*..***$.***$
4 30 31 0 0
$.*$.**$..*$..*$.*$
$$$.....*$....*.*$$......**$...***$
$$$$$$.......*$......*$
$$$$.*$***$**.*$...*$
4 33 34 35 36
$$.......*$.......*$
....*..*$.......*$*...**.*$*$$$......*$
4 38 39 0 38
$**...**$***$..**$
..*$.....*.*$.....**$......*$
$$*$*$
4 41 42 43 0
5 32 37 40 44
...*$..*$
$$....**$....**$
$$$$*......*$***...*$****...*$...**$
$$$.*...**$*.**.**$......*$......**$.**..**$
4 46 47 48 49
4 0 0 47 0
.**..**$
4 0 52 0 0
5 50 51 53 0
$$$$$..**$.*.*$...*$
4 55 0 0 0
5 0 0 56 0
6 29 45 54 57
7 0 4 26 58
..*$**.**$..*$$$...**$..*..*$.**...*$
.*....*$.*...*$..*..*$...*$
4 0 60 0 61
5 0 0 0 62
$$$$......**$......**$
4 0 64 0 0
5 0 65 0 0
6 0 63 0 66
7 0 67 0 0
$......*$.....*.*$.....*.*$......*$
$***$*.*$***$$$..**$**.**$
4 0 69 70 0
$.......*$$.**$*..*$**.**$.*$.***$
$$$$$$.......*$
$$$$$...*$...*$*..*$
4 0 72 73 74
**..**$*...**$**..**$.*.*$
4 76 0 0 0
5 0 71 75 77
4 0 0 69 0
$$$$.....**$....*$$....*$
....*$.....***$
4 0 80 0 81
5 79 82 0 0
**.**$.*.*$..*$
4 0 84 64 0
5 85 0 0 0
6 78 83 86 0
$$.***$.****$.*****$.....**$..**.***$*.**..*$
*...**$
4 88 0 89 0
5 90 0 0 0
$$....*$....*$...*.*$....**$...*$...*$
$$$$$*$.*$.*$
4 0 0 92 93
...*$.......*$....***$$$..**.**$.......*$..**$
*$
....***$
4 95 96 97 0
5 0 94 0 98
$**$**$
4 0 100 0 0
$......**$......**$......**$$$$.......*$
4 0 0 0 102
...**$....**$....***$....**$...**$...*$
$.......*$
4 17 0 104 105
5 0 101 103 106
6 91 99 0 107
......**$.....*$....*.**$.....***$
$$$$$$.......*$.......*$
4 0 109 0 110
*$.*$*.*$**$
$...*$..***$..***$$**...**$**...**$
$$$$$$*$*$
$...*$..*.*$....**$....**$...***$..*.*$..**$
4 112 113 114 115
$$.......*$.......*$......**$
4 0 117 0 0
5 111 116 0 118
6 0 119 0 0
7 87 108 0 120
8 0 59 68 121
$$$$$.....***$....*$....*$
4 0 0 0 123
5 0 0 0 124
$$$$$$.....*$....***$
...***.*$..*...*$.**..*$***..***$..*...*$..*$....*..*$......**$
$$*$*$.*$.*$$.**$
4 126 0 127 128
......*$$$$.....**$.......*$.....**$
$$$$...***$$$*$
$$...*$...**$..*.**$..*.*$..**$
4 130 0 131 132
.....**$.....**$
4 134 0 0 134
5 129 0 133 135
$$$$$$.......*$.....**$
$$$$$$$**$
$$$...*...*$.......*$$$.....*$
$**$.*$$...*$
4 137 138 139 140
..**...*$.*..*.*$.*..*.*$...**.**$....*$.......*$......**$.......*$
4 0 142 0 0
......**$$$......**$$......*$
*$$$*$$$$.......*$
$$**.....*$.**$.*$****$*.***$*****$
......*$......*$*......*$$*$**$
4 144 145 146 147
$$$$$.......*$
$$$$$*$
*$*$$$$$.......*$.......*$
$$$$$**$**$...*$
4 149 150 151 152
5 141 143 148 153
*$.*$.**$..*$.*$*.**$**$*$
4 155 0 0 0
$$$$....*$.....*$...***$
4 157 0 0 0
5 156 0 158 0
6 125 136 154 159
$$$$..*.*$..*.*.*$.*..**.*$..**...*$
..**...*$......*$.....*.*$
4 0 161 0 162
$$$$$.....*$....*$....*$
$$$......*$..**.*.*$..*..**$..*$...**..*$
.....*$$.......*$.......*$.....**$**..*$*.*....*$
4 0 164 165 166
5 0 163 0 167
$$$$.***$*..*$....*$..***$
4 0 0 110 169
$$$$$$.......*$......**$
.....***$......*$.......*$
4 0 171 0 172
5 0 0 170 173
$.....*$....*.*$...**.**$...**.**$..***$..***$..***$
$$$$$$*$.*$
...**$...***$....**$.....**$$$.....*$....***$
..*$......**$.....*$......**$
4 175 176 177 178
.......*$.......*$
..***..*$**$
$$*$
4 180 181 182 0
...*...*$.......*$......**$$.*$***$*.**$.*.*$
$*$
..***$.....*$****.*$****.**$.....*$....*$
4 184 185 186 0
$......**$.....*$......**$
4 188 182 0 0
5 179 183 187 189
6 0 168 174 190
.*$
4 192 0 0 0
......*$......*$......*$$......*$.....*.*$.....***$.......*$
....*$....*$**.*$*$$***$**$
4 194 195 0 0
5 193 196 0 0
$....***$....***$...*...*$....**.*$....**$.......*$
4 55 0 0 198
$$$.......*$**.....*$..*....*$..*$**$
$$.....**$.*....**$..*..***$.*.*****$....*..*$.....***$
4 0 0 200 201
5 0 0 199 202
$$$$.....*$.**.*.*$.*..**.*$.*.....*$
$$$$$......*$*..**.**$.*.....*$
..**..*$......*$......**$$$$$.......*$
.......*$.***..*$*$$$$*$.*$
4 204 205 206 207
5 56 0 0 208
$$$$$$$......*$
4 0 0 210 0
......*$
$$$..**$..**$.......*$......*$......*$
$$$$$$**....*$.*....*$
4 0 212 213 214
.....*.*$....*$....*$....*.*$.....**$
$*$*$***$*..*$.*.*$.**$
4 216 217 0 0
.......*$$......*$.......*$
.**$**$*$
4 219 220 0 0
5 211 215 218 221
6 197 203 209 222
.......*$
.....*$*******$......*$......*$....**$
...*$..*.*$.**.*$.**$..***$...*$....*..*$.*$
4 224 225 0 226
$$$$..**$..**$
$$$$$$$*$
.....*$....*..*$...*..**$....*.*$.....*$
4 0 228 229 230
.*$.*....**$
$$$$$*$*$......**$
......**$......**$
4 0 232 233 234
*$*$$$$$$....***$
$......*$.....*$..***.*$..**$$$**$
...****$...*$.......*$.....**$.......*$....**$.....*$
$.*$.*$*$**$*$*$*$
4 236 237 238 239
5 227 231 235 240
$.*$***$..*$
4 0 0 242 0
$$$..***$.***$..**$..*$
4 0 0 244 0
$$$.......*$......**$.......*$
4 0 246 0 0
$....***$*.*..**$.******$.*...*$*...**$....*$
4 248 0 0 0
5 243 245 247 249
......**$$$$$......**$......*$.......*$
$$$$*$..*$...*$*..*..**$
$......**$......**$.**$.**$$$.*$
*.**..**$**$*$
4 251 252 253 254
.....*$......**$
4 256 96 0 0
**$
4 258 0 0 0
5 255 257 259 0
6 241 250 260 0
7 160 191 223 261
$$$$$......*$....***$.*.**.*$
*.*****$**...**$
4 263 0 264 0
$$**$**$
4 0 0 266 0
$$$$.**.*$.******$..*....*$
$$$......*$...**.*$...**.*$...**$*....*$
.......*$..*$..*..*$*...*$*$$$*$
.....**$
4 268 269 270 271
$$$.*$.**$...*$$..**$
4 273 266 258 0
5 265 267 272 274
6 275 0 0 0
7 276 0 0 0
$$$$..***$..*.*$..*.*$..*....*$
$$$$$....**$...*..*$....**$
.***...*$.......*$...****$....**$....*$$.....*$...*.*$
4 0 278 279 280
.......*$$$$$$$*$
.*$*$$$$$$.......*$
4 282 283 96 224
.....*$.....*$....**.*$...**$.......*$...*.***$....*..*$....***$
..****$.****$....*$
$$$$..**$.....*$..*..*$...**$
4 285 286 287 0
5 281 284 288 0
.*$*$
4 176 0 290 0
.....*$....*..*$...*****$..*....*$......**$*.*...**$*......*$*$
4 0 292 0 0
5 291 293 0 0
...**$..*..*$..*$...***$
$**$**$$$$$.......*$
$$$..*$.*.*$*...*$*****$*...**$
4 295 0 296 297
$....*$..*.*$**$**$**$..*.*$....*$
4 0 0 299 64
*****$.***$..*$$$$.......*$
$**$
......*$$......**$..**$..**$
4 0 301 302 303
$$$$$.*$*.**$
$....**$....**$.**$***$.**$....**$....**$
....*$$.*.**$
$$$$$......*$.....*.*$....*$
4 305 306 307 308
5 298 300 304 309
$$..***$.*****$*...*.*$.*...**$
$$$$$$$**...**$
4 311 0 312 0
5 0 0 313 0
6 289 294 310 314
..**$.*..*$$**$.*..*$..**$**$
4 316 0 0 0
5 317 0 0 0
6 318 0 0 0
$$$$$.......*$......**$....**$
$$$$*.*$..*....*$.....**$.*$
4 0 0 320 321
....*$....*$.....*.*$......*$
$$$$$$$..**$
$$$$.......*$.......*$
4 0 323 324 325
......**$**.....*$.*$
$..*$*.*$$$$......**$.**...**$
.**...**$
4 327 328 0 329
..**$$$$.*$*.*$...*$...*$
$$$$$.......*$......*$.......*$
...*$*.*$.*$
4 331 332 333 0
5 322 326 330 334
**...**$**$
$$$*..**$...**..*$.......*$****$
$$$$*$*$
4 336 0 337 338
$$$......*$..**.*$......*$*$*$
$$$*..*.*$*..*..*$*..*.*$
4 340 341 0 0
$$$$**$
.**$.**$
4 343 0 344 0
5 339 0 342 345
.***$*...*$.....*$*.*.**$$$..*$.*.*$
.*.*$..*$$.**$.**$$......*$......**$
4 38 347 0 348
4 0 266 0 0
..*.*$..*...*$......*$..*....*$......*$..*...*$..*.*$
.....*.*$$$.......*$......*$......*$......*$.......*$
4 351 352 0 0
5 0 349 350 353
$$$$$$$.....**$
$$..**$.**$...*$.......*$
......**$.....*$
$$.......*$.......*$$$$.....**$
4 355 356 357 358
$$$$*****$.***.*$*...*$.***$
..*$**$.*$.*$*$$$*.**$
4 360 0 361 0
$$.**$..*$......**$.....*$......**$..*$
.....*$......*$.......*$$***$...*$...*$..*$
.**$
4 363 364 365 38
...*$..*$**$
4 367 0 43 0
5 359 362 366 368
6 335 346 354 369
7 315 319 370 0
8 262 277 371 0
9 122 372 0 0
10 373 0 0 0
11 0 0 0 374
12 0 0 0 375
13 0 0 0 376
14 0 0 0 377
15 0 0 0 378
$$$$**$$*$
4 325 380 0 0
5 0 0 381 0
6 0 0 0 382
7 383 0 0 0
8 0 0 0 384
$$$$$...*.*$..*$...*..*$
4 0 0 0 386
5 0 0 0 387
6 0 0 0 388
$$$$$$.*$**$
4 0 0 0 390
5 0 0 0 391
.......*$......*$.....**$....***$.....*.*$......*$
****$$....*$**$.**..**$.*..**$**$..**.*$
.....*$
4 393 394 0 395
$$$$$....*..*$....*.**$.....***$
......**$.....*$.....*$.....*$.*.....*$***$**$...**$
4 0 0 397 398
$$$$$.**$*$*..*$
$$$......**$......**$
.****$$.***..*$*..*.***$*....***$.**.*.*$..**.*$.....*$
4 400 401 402 0
5 0 396 399 403
$$$..*.*$..*.*$...*$
$..*$..*$..*$
..***$**..*$.***$..*$
4 405 406 0 407
..**$$$$.***...*$.*.**.**$**...*$.....*.*$
$$$$$*$***$*.**$
4 324 0 409 410
$$$....*$...*.*$..**.**$..**..*$...*.**$
$$$$....**$...***$...*..*$....**$
...*.*$....**$...*.*$...*.*$...**$
4 412 413 414 0
.......*$....**.*$
..**$*$
4 416 417 0 0
5 408 411 415 418
6 392 0 404 419
7 0 0 389 420
$$$......**$.....*$.....*$...**.**$..*$
4 0 0 0 422
5 0 0 0 423
$$$$$$....*$
$$***.*$***.*$.*$..*...**$...*$....*.*$
4 0 425 0 426
*$$$$..**$*.**$..*$*.*$
......*$......*$
4 0 210 428 429
.....*$$$$.....*$....*.*$....*.*$.....*$
$$$$$*$**$
4 0 431 432 0
$$$$.....*$....*.*$....*.*$.....*$
4 0 0 434 0
5 427 430 433 435
6 0 0 424 436
$$$$$$*$..**$
4 0 0 73 438
4 0 0 229 0
.......*$....****$.......*$$.......*$
*.****$*....***$**$*$**$......*$......*$
4 441 442 0 0
.*$*$*$
$$$$$...**$...**$
$$$$$$$.*$
4 444 445 0 446
5 439 440 443 447
4 0 0 445 0
5 0 0 449 0
$$$$$$...*$.*.*..*$
$.*.**.*$*....***$.*.....*$..*...*$...*.*$$..*$
...**.**$..*....*$$***$.*$
***$.*$
4 451 452 453 454
*.*$*.**$..*$
4 224 456 0 0
$$$$$$......*$.......*$
4 0 0 0 458
5 455 457 459 440
6 448 450 460 0
$$$.......*$......**$.....*$....**$...***.*$
$$*$*$***$$...*$*$
....*.*$.....*$.......*$
**..**$*..**$*$.**.*$....*$
4 462 463 464 465
$$$$$$$.*.*$
..*...**$..*..*$....**$......**$.......*$.*$.*$.*$
.*.*$..*$$$$.......*$
$$$$.***$*..*$***$.*$
4 467 468 469 470
4 0 355 0 271
4 0 0 355 0
5 466 471 472 473
*..*$*.***$..***$.*.*$*.*$..*$
4 475 0 0 0
5 476 0 0 0
4 271 0 0 0
$$$$$.....*$.....**$....*.*$
4 0 479 0 0
5 0 478 480 0
$$$$$$.....*$....**$
...*****$..*$.**$***.**$.*.*.**$..*..*$....**$......**$
$$*$......*$.**...*$**.....*$$.*$
4 482 0 483 484
5 480 0 0 485
6 474 477 481 486
4 0 13 0 0
$$$$...***$...*.*$...***$
4 0 0 489 0
5 488 0 480 490
$$$....***$...*$...*$...*$....***$
4 0 492 0 0
$$$.....*$*...*.*$**...*$..*$*..*.*$
*****$.....*$
4 494 0 495 0
$$$$......**$......**$......**$
$$$$$$$...**$
4 0 497 498 0
$$**$****$.***$...**$.*.*$...*$
$$$.*.**$.*...*.*$.......*$.....*.*$.*.*$
***$$$$$....**$....**$
$.......*$$.......*$$$$.......*$
4 500 501 502 503
5 493 496 499 504
$.....**$...**.**$...**..*$..**...*$...**..*$....*.*$
$$$*$*$*$
4 506 507 0 0
$$.....*$....*.*$...*...*$....*.*$.....*$
$......*$......*$*.....*$*$
.....***$....*$......*$...*...*$...*.***$....***$
4 0 509 510 511
**$**$....***$....*$$....*..*$$.....*$
*$.*$$..*$.*$*$
4 0 513 514 13
5 0 508 512 515
..*..**$..**.**$......*$...**$....*$
$$$$....**$....**$
$$....***$.***.*$..**.**$..**.**$....*$
$$$$$$$.......*$
4 517 518 519 520
.......*$.......*$$$.....*.*$......*$......**$
$$$$.*$*.*$*..**$**..*$
4 0 522 523 0
$$......*$.*....**$*.*..*$.....*.*$.**...**$*$
****$**.***$.*..**$*...*$*..*$
4 525 526 96 324
..***$
4 528 0 0 0
5 521 524 527 529
6 491 505 516 530
7 437 461 487 531
8 0 0 421 532
9 0 0 385 533
$$$$$$$....***$
...*$..*....*$.*...*$.*..*$.*...*$..**.*.*$.....*$......**$
4 0 535 0 536
$$$$$......*$.....**$....****$
4 0 0 538 229
5 0 537 0 539
$*$$.*....**$.*....**$**$$**$
$$.....***$$*.*$
4 0 0 541 542
$$$$$$$......**$
4 0 0 544 0
.....*.*$.....*$.....***$
$$$..**$..**...*$.......*$.......*$.......*$
$$$$**$.*.....*$..*....*$**$
4 258 546 547 548
*.....**$*$$......*$......*$.....*.*$.....*.*$....*$
$$$$...*$..*.*$.*...*$.***..**$
$$......*$.*$*$..*$..*$**$
.*.*...*$**$...**.*$
4 550 551 552 553
5 543 545 549 554
$$$$.......*$......*$.......*$.......*$
..**$$.*...*$......*$.......*$...*$.*.*$
*....**$.*.**.**$..***.**$
4 556 557 0 558
...*$..**$.***.**$..*.*.**$...*..*$.....**$*......*$*$
$.*$$..**$.**$$*.*$..*$
*$*$$$$$....**$...*..*$
4 560 561 562 0
$$$$$$..*$..*....*$
$$$....*$...**$..*.*.**$.***...*$..*.*.**$
..*....*$.......*$$$....*$*..*.*$*...*$.*.*$
4 0 564 565 566
....**$$$$$.**$*..**$**..*$
$$$$$$....**$...*..*$
....*$****$**$
....**$
4 568 569 570 571
5 559 563 567 572
.*$*$.*$*$*$
4 38 574 0 0
5 575 0 0 0
6 540 555 573 576
...**.**$....*.**$
$***.*$****$
$**$**$$..*$.*.*$.*.*$..*$
$$$$$$*$**$
4 578 579 580 581
....***$...***$...*$....*$....**$....**$..*..*$.*....*$
..*$**$
**.**.**$.....**$...*$$*...*$....*$...*$
$$$$......**$.......*$
4 583 584 585 586
$$$*$$*$
4 0 0 588 0
5 582 0 587 589
$*$$**$**$.*$*$
4 591 0 0 0
$.......*$.......*$
*.*$.*$*$
4 0 446 593 594
5 592 0 595 0
6 590 0 596 0
7 577 0 597 0
8 0 0 598 0
9 0 0 599 0
10 0 0 534 600
11 0 0 601 0
12 0 0 602 0
13 0 0 603 0
14 0 0 604 0
15 0 0 605 0
$.......*$.......*$......*$......*$......*$......*$......*$
.......*$.......*$$$$$.......*$......*$
4 0 607 0 608
5 0 0 0 609
.....***$
$.......*$......*$.....**$.....**$....***$....***$....***$
$$*$**$**$$..*$...*$
4 0 611 612 613
$**$.*$..*$..*$$...**$.....*$
.....*$*$.*...*$..*.*$$$**$..*$
$$$.......*$$.......*$
4 615 0 616 617
.....**$.....***$......**$.......*$$**$**....*$.....*.*$
....*$$$*$
....****$...**.*$...**.**$*...**$*$**$$*$
4 619 620 621 0
5 0 614 618 622
4 0 224 0 0
5 0 624 0 0
..*$.**$
$$$$.....*$.......*$....*$.....**$
$....**$....**$
$.....**$....**$.....**$
4 626 627 628 629
.*$**$*$$*$***$$.**$
$$$.*$
4 631 0 632 0
4 0 628 0 0
5 630 633 634 0
6 610 623 625 635
$$$$$$....*$...*.*$
.*..**$..*.**$...*$
...*.*$....*$
4 637 638 639 637
4 0 639 0 0
5 640 0 641 0
$$$$$$......*$....**.*$
....**.*$.....*.*$....**$....**$.....***$...*..*$..**..*$..**$
4 0 643 0 644
*$*$$$$*$*$
4 229 0 646 0
5 645 647 0 0
6 642 648 0 0
.*$***$.*.*$.*.*$***$.*$
.*$***$.*.*$.*.*$***$.*.....*$.....*$.....*$
4 38 650 38 651
5 0 0 0 652
$$$$$.*$.*$
$$$..**$..*$*.*$**....*$.......*$
4 0 0 654 655
5 0 0 656 267
....*$.....*$.....*$.......*$
4 0 658 0 0
4 0 0 0 628
$$$.......*$.......*$
..**$..**$..**$.*$
4 110 446 661 662
5 0 659 660 663
.*$$.*$.*$
.......*$$$.....**$$.....*$......**$.......*$
$$$$$.***$...*$..*$
4 665 666 0 667
$$$..**$*$...*$.**$.*$
*$*$$$$..*$.***$*...*$
4 669 0 670 0
$$$$..**$.*.*$...*$
.....**$.....**$..**$.***$..**$.....**$.....**$
$$$$$....**$....*.*$......*$
4 672 224 673 674
.***.*$*****$
4 676 0 228 0
5 668 671 675 677
6 653 657 664 678
7 636 649 0 679
$$..*$.***$**..*$*..**$**$.*****$
4 0 0 149 681
.....**$...*..*$....**$$$$$..***$
..*.*$..*$..*..*$...*.*$....***$......**$***....*$......**$
4 0 683 0 684
5 0 682 0 685
$$$$.......*$......*$......*$......*$
4 0 687 0 224
$$$***$..*$...*$.***$....*$
.*$$$......*$.....*.*$.....*.*$......*$
******$.....*$.....*$...**$
4 689 690 691 0
$$..**$..**$$$.....**$....*$
$$$$$$*$
....***$....***$$$$$$......**$
4 0 693 694 695
***$.*$*$
4 0 0 697 0
5 688 692 696 698
$$$$$$......**$......**$
4 0 700 0 0
$$$$$...**$....*$....*.*$
4 0 702 0 271
5 0 701 0 703
$$$$$$...*****$...*$
.....*$..**..**$..**$$$*$**$**$
....*.**$$.....*$.....*$.....***$......**$......**$......**$
$*$*$*$
4 705 706 707 708
$$$$.....*$...*****$..*$...***$
$$......**$......**$
......*$...****$...*...*$....***$......*$......*$.....**$
4 0 710 711 712
**$.*$*$$$**$**$
4 114 0 714 0
5 709 0 713 715
6 686 699 704 716
......**$....**$.....***$......*$
*$*$
$$$......*$.....*.*$.....*.*$......*$
4 718 719 720 0
5 721 0 0 0
.*.*$...*$
4 0 723 0 0
5 724 0 0 0
6 722 725 0 0
$.....**$.....*$......**$
$$$*$*$
4 727 728 0 0
5 729 0 0 0
6 0 730 0 0
7 717 726 731 0
5 488 0 0 0
6 0 733 0 0
7 0 734 0 0
8 680 732 735 0
9 0 736 0 0
10 737 0 0 0
$$$$$$$.*...*$
*.*...*$.*..***$*$
4 0 739 593 740
5 0 741 0 0
6 742 0 0 0
7 0 0 0 743
8 0 0 0 744
$$$$$......**$......**$.......*$
$$$$$*$*$
4 0 0 746 747
5 0 0 748 0
.......*$.......*$......*$$$......*$.......*$.......*$
$$*$$$*$
.......*$......**$......**$
$*$*...*$..****$.*.*.**$*..*.***$.*.*.**$..****$
4 750 751 752 753
$$......*$......**$
**....**$*$*$
4 0 544 755 756
....*$
4 0 758 0 0
$$$....****$...*.***$....*$.....***$......*$
.*.....*$.**....*$*.*....*$$$$.....**$.....*$
4 0 760 0 761
5 754 757 759 762
$$$*$.*$*$
*$.*$.*$*$$$*.**$...*$
4 764 0 765 0
5 0 0 766 0
6 749 0 763 767
$$$$$$..**$..**$
4 0 769 0 0
5 0 770 0 0
6 0 771 0 0
$$$......**$.....*$....*$....*$....*$
$$$$.*$..*$*.**$..*...**$
.*....**$......**$
4 773 774 256 775
.**$..**$.*$$$..*$*.*$
......*$.......*$
$$*.*$..*$
$$..**$..*.*$....*$....**$
4 777 778 779 780
5 776 781 0 0
4 584 0 100 0
5 783 0 0 0
6 782 784 0 0
7 0 768 772 785
8 786 0 0 0
9 745 0 0 787
10 0 0 788 0
11 738 789 0 0
12 790 0 0 0
13 791 0 0 0
14 792 0 0 0
15 793 0 0 0
16 379 606 0 794
