[M2] (golly 2.8)
#R B3/S23
#G 1231
$$$$....*.*$....**$.....*$
4 0 1 0 0
5 0 0 0 2
6 0 0 0 3
*.*$**$.*$
4 0 5 1 0
4 0 0 5 0
5 0 6 0 7
5 2 0 6 0
6 0 8 0 9
7 0 4 0 10
5 7 0 0 0
6 3 12 8 0
6 9 0 12 0
7 0 13 4 14
8 0 11 0 15
$$$$$$$.**$
4 0 0 0 17
$$$.....**$......**$.....*$
4 0 0 19 0
5 0 0 18 20
6 0 0 0 21
..**$.*$
4 17 19 23 0
4 0 23 0 0
5 0 18 24 25
5 20 24 0 0
6 0 0 26 27
7 0 0 22 28
5 25 0 0 0
6 21 26 30 0
6 27 30 0 0
7 0 22 31 32
8 0 0 29 33
7 10 0 13 0
7 28 31 0 0
4 0 1 19 0
5 37 0 0 0
6 38 0 0 0
7 39 0 0 0
8 0 35 36 40
9 0 16 34 41
10 0 0 0 42
......*$.....***$....**.*$....***$.....**$
...***$...*..*$...*$...*...*$...*...*$..**$..**$...*.*$
4 0 0 44 45
$.......*$$......*$......*$
4 0 0 0 47
5 0 0 46 48
..***$..*..*$..*$..*...*$..*...*$..*$...*.*$
...***$..**$.***$*..**$.**..*$..**.*$..**$
4 50 51 0 0
$..*$.***$**.*$***$***$***$.**$
$...*$..***$..*.**$...***$...***$...***$...**$
4 53 54 0 0
5 52 55 6 0
6 0 49 0 56
***....*$..*...**$..*...*$..*....*$..*....*$..**$..**$*.*$
$*$**$**$*$
4 0 0 58 59
5 0 0 60 0
***$..**$..***$.**..*.*$*..**..*$*.**$..**$
.***$*..*$...*$...*$...*$...*$*.*$
4 62 63 0 0
...*.*$....**$....*$
$$$$.......*$
$$$$.*$**$*$
4 65 0 66 67
5 64 0 68 0
6 61 0 69 0
4 0 0 0 65
4 0 66 0 0
4 67 0 0 0
5 71 0 72 73
5 0 68 0 71
6 74 0 75 0
7 57 70 13 76
8 0 0 77 0
9 0 0 78 0
5 0 72 0 0
5 73 0 68 0
6 80 81 0 74
6 0 75 0 80
7 14 82 0 83
6 0 0 81 0
7 0 0 85 0
7 76 0 82 0
8 84 86 0 87
7 83 85 0 76
$$$.......*$......**$
$$$*$$*$
4 67 0 90 91
$$$$$$$...**$
4 0 0 93 0
..**$....*$
4 95 90 0 0
5 92 94 0 96
6 80 97 0 0
7 0 98 0 0
8 0 89 0 99
4 91 93 0 95
4 0 0 90 91
5 0 0 101 102
5 0 0 94 0
5 96 101 0 0
6 103 104 0 105
5 102 94 0 96
6 0 0 107 103
7 106 108 0 0
6 0 0 104 0
6 105 107 0 0
7 110 0 111 106
8 0 0 109 112
9 88 0 100 113
7 0 0 108 110
8 0 0 115 0
9 0 0 116 0
10 79 0 114 117
$$$...**$..****$.**.**$..**$
$......**$.*******$.*$.*$..*$....**$
4 0 119 0 120
$$$$$....**$..*$.*$
4 0 0 0 122
5 0 121 0 123
$.******$.*.....*$.*$..*....*$....**$$....*$
...*.*$..**.***$*****.**$.*..*$**...**$$$....****$
4 125 0 126 0
...*****$..**.***$...**$
*$*$
$...**$..**.***$...*****$....****$$$**...**$
$$*$*$
4 128 129 130 131
5 127 24 132 0
6 0 0 124 133
.*$.*******$......**$$$..**$.**.**$..****$
...**$
4 0 135 0 136
5 0 137 0 0
.*..*$*****.**$..**.***$...*.*$....*$$....**$..*....*$
.*$.*.....*$.******$
4 139 0 140 0
$$.*$..**$.**$
$$$$$$.....*$......**$
.....**$
4 142 143 0 144
5 141 145 0 0
6 138 146 0 0
4 0 0 0 142
4 0 0 143 0
4 144 0 0 0
5 148 149 0 150
5 0 0 145 148
6 151 152 0 0
7 134 31 147 153
8 0 154 0 0
9 0 155 0 0
5 0 0 149 0
5 150 145 0 0
6 157 0 158 151
6 0 0 152 157
7 32 0 159 160
6 0 158 0 0
7 0 162 0 0
7 153 159 0 0
8 161 0 163 164
7 160 0 162 153
$$$$$.....*$....**$....*.*$
4 144 167 0 0
$.*$**$*.*$
4 169 0 167 0
5 168 0 0 170
6 157 0 171 0
7 0 0 172 0
8 0 0 166 173
4 0 0 0 169
4 0 167 0 0
5 0 175 0 176
5 170 0 175 0
6 177 0 0 178
5 176 0 0 170
6 0 180 0 177
7 179 0 181 0
6 178 0 180 0
7 0 183 0 179
8 0 182 0 184
9 165 174 0 185
7 0 181 0 0
8 0 187 0 0
9 0 188 0 0
10 156 186 0 189
$$$$$$$......**$
$$$$$$*$
4 0 0 191 192
$$....*$..**$...**$
.......*$
4 0 191 194 195
5 0 0 193 196
$$$$$$$.......*$
4 0 198 0 0
$....*$....**$...*.*$
$$$$$*$**$.*$
4 0 200 198 201
5 0 199 0 202
.......*$$$$$*$**$.*$
*$
4 204 205 0 0
5 206 0 0 0
6 0 197 203 207
7 0 0 0 208
8 0 0 0 209
4 192 194 205 0
4 195 205 0 0
5 0 193 211 212
6 0 0 197 213
5 196 211 0 0
6 213 215 0 0
5 212 0 0 0
6 217 0 0 0
7 0 214 216 218
6 0 197 215 217
7 220 216 0 0
8 0 0 219 221
$$$$$$.......*$.......*$
$$$.*..**$*.*..*$*.**.*.*$*.*..*.*$..*.**$
4 0 0 223 224
$$$.....**$....*..*$....*.*$..**..*$...*.*.*$
$$$$$..**.**$*$....*$
..*..**$..**$$.......*$*.....*$.*....**$..*$*$
.*******$.*.*.*.*$...*.*$**.....*$*.*...*$..*****$
4 226 227 228 229
5 0 0 225 230
$$......*$......**$$......**$.....*$.....*.*$
***.*.*$..**.*$*..*.*$..**.*.*$....**.*$***....*$..*.***$*.*.*$
....**.*$.....*.*$.....*.*$....**.*$.......*$.......*$......**$
..*$.*.*$.**.*..*$*..**$..***..*$.*.**$.*..**.*$*...**$
4 232 233 234 235
..***$...**$.*..*$*..***$...**$$$...**$
$$...*$..*.*$.*...*$..*.*$...*$
.****$.**..*$.......*$****$..**...*$..*$..*$*..*$
$......*$**.....*$.....***$.*$*$
4 237 238 239 240
$.......*$
*.*$*.**$$.....**$.....*$......**$$......**$
.....*$......**$
4 242 243 0 244
..*$......**$....****$.*..**.*$..****$**$..**$***.*..*$
$*$***$.**..*$.****$.....***$...**$..*.****$
....****$*.*$**.*.**$..**.*$..*..*$...**$
***$....*.**$**.*.**$.*.**$.*..*$..**$
4 246 247 248 249
5 236 241 245 250
6 0 231 0 251
7 0 252 0 0
$$$..**$.*..*$..*.*$*.*..**$.*.*.*$
$$$.......*$......*$......*$....**$.....*.*$
..**..*$.....**$$**$*.*$.**$
....*..*$....**$
4 254 255 256 257
$$$*$.*$*...**.*$*.*$.*....*$
$$$....**$...*..*$*...*.*$..*.*..*$...*.*.*$
*..*****$...*.*.*$.....*.*$.***$*.*.*$**..****$
**..**$.*.....*$$.***$*.*.*$*..**$
4 259 260 261 262
5 0 0 258 263
*$*$$.....**$..*..*$.*.*.*.*$*..*.*$..*..**$
$$$.*$*.*$*.*$*.**$*..*$
4 192 0 265 266
5 0 0 267 0
$$$$$$**$*.*$
..*$..**$$$$$$....*$
$.......*$$$**$**$$...***$
4 269 0 270 271
$......**$$....*$....*$....*$.**$*.*...**$
......**$*.....**$......*$..*..***$..*...**$..*$$*.....**$
*$*$...*$..*$..***$
......**$..*..*$.***$**.**..*$.***...*$..*$$.......*$
4 273 274 275 276
.....*$...***$$**$.*$*$.......*$*...****$
.******$**.....*$**.*..*$...*$$$*$*...**$
.*..***$*$
*****$.***$..*$$$.......*$
4 278 279 280 281
$$$.**..*$.*....**$..****$......**$..*****$
$..***$*******$**.*.**$**...***$$.......*$*..*..*$
.*$..***.*$....**.*$*.....**$.*....*$**.....*$
*******$$.**.**.*$.*...*.*$.*...*$*.....**$
4 283 284 285 286
5 272 277 282 287
*...*.*$.....*.*$.*...*.*$..**.*.*$...*.**$...*$....***$......*$
***$*$..*.*$*..**$$*****$*....*$*.**.*$
**$**.....*$...*..*$***...**$*..*..**$*.....**$*..*.**$..*..**$
*..*.**$.*.*.*$**.*.*$..**.**$*..*$.*.*$.*.**$..*$
4 289 290 291 292
*$.......*$$.*..**$*....*$.****$*$*****$
*.*$*.**$
.....*$*.***$.**$*$*$
4 294 295 296 0
5 293 0 297 0
6 264 268 288 298
4 0 0 200 0
4 201 0 0 0
5 0 300 199 301
5 202 0 300 0
6 302 0 303 0
6 0 203 0 302
5 301 0 0 0
6 306 0 0 0
7 299 304 305 307
6 0 303 203 306
7 309 0 304 0
8 253 308 0 310
9 210 222 311 0
7 0 111 214 220
$.......*$......*$$......*$
$*****$....*$....*$...*$**$$.*$
$......**$......**$$.......*$$$......**$
*.*$*.**..**$.*******$.*..*$*...**$$$**$
4 314 315 316 317
$$$.**$****$**.**$..**$
$$*****$....*$....*$...*$**$
4 319 0 320 0
.....***$.....***$
***$*.**$.**$
$$.....***$.....***$......**$$$.......*$
$.**$*.**$***$**$$$*...**$
4 322 323 324 325
$$$$$**$...*$....*$
4 0 0 327 0
5 318 321 326 328
6 0 0 329 0
$......**$......**$$$$$......*$
.*..*$.*******$*.**..**$*.*$.*$$**$...*$
$......*$.......*$
....*$....*$*****$
4 331 332 333 334
....*$*****$$$$..**$**.**$****$
.**$
4 336 0 337 0
5 335 338 0 0
6 339 0 0 0
7 106 330 216 340
7 218 0 0 0
8 313 341 342 0
9 343 0 0 0
7 0 305 183 309
7 307 0 0 0
$$$$$...*.*$..*$..*...*$
$$$$$..**$..**.*$.**..*$
..*...*$..*$..*..*$..***$$$$.....**$
*..**$.***$..**$...***$...*.*$..**$..**$...*...*$
4 347 348 349 350
$$$$.**$***$***$***$
$$$$...**$...***$...***$...***$
**.*$.***$..*$
..*.**$..***$...*$$$$$......*$
4 352 353 354 355
....***$....**.*$.....***$......*$
...*...*$...*$...*..*$...***$
4 357 358 0 0
......*$$.......*$
4 0 360 0 0
5 351 356 359 361
6 0 362 0 0
$$$$$..**$*.**$*..**..*$
$$$$$*.*$...*$...*$
.**..*.*$..***$..**$***$*.*$..**$..**$..*....*$
...*$...*$*..*$.***$$$$*$
4 364 365 366 367
..*....*$..*...*$..*...**$***....*$
**$**$*$
4 369 370 0 0
5 368 0 371 0
6 372 0 0 0
7 179 304 363 373
8 345 346 374 0
9 375 0 0 0
10 312 344 376 0
11 43 118 190 377
