[M2] (golly 2.6)
#R B3/S23
$$$$$$$***$
4 0 0 0 1
5 0 0 2 0
6 0 0 0 3
.......*$$$.......*$
..*$..*....*$..*....*$.*....*$......**$.......*$$.*$
$.......*$.......*$
***$*.*$**$**$
4 5 6 7 8
$**$..*....*$..*...**$**....*$.......*$.......*$.......*$
$$$*$**$**$**$*$
4 10 11 0 0
$$.......*$......**$.....**$.....***$.....***$......**$
$$$*$*$
$$....*$..*...*$.......*$..*....*$...*****$
$$$$$......*$$......*$
4 13 14 15 16
$$$$....***$...*..*$......*$......*$
...*.*$$$$$.*$..*$..*....*$
$$$$$$.**$*.**$
4 18 0 19 20
5 9 12 17 21
$$$$$$$....****$
$$$$$$......**$*....***$
...*$$.......*$
*....***$*$
4 23 24 25 26
$$$$$$**$***$
*.**$.**$$$$.......*$$...**..*$
$$$$****$...*$...*$..*$
4 28 0 29 30
$$$$$$.......*$
$$$$$$$*$
...*$....****$
*....***$*....***$......**$
4 32 33 34 35
...***$...**..*$$.......*$$$$.**$
$..*$...*$...*$****$
*.**$***$**$
4 37 38 39 0
5 27 31 36 40
.......*$
$$....**$..**.**$..****$...**$
4 0 42 43 0
***....*$$$$.......*$.......*$$.......*$
***$**$$$$*$**$*$
$$$$...*****$..*....*$.......*$..*...*$
4 45 46 47 0
....*$
4 49 0 0 0
5 44 48 0 50
6 0 22 41 51
7 0 4 0 52
