[M2] (golly 2.8)
#R B3/S23
#G 1231
$$$$$....**$..*$.*$
4 0 0 0 1
5 0 0 0 2
$...**$..**.***$...*****$....****$$$**...**$
$$*$*$
4 0 0 4 5
5 0 0 6 0
6 0 0 3 7
.*$.*******$......**$$$..**$.**.**$..****$
...**$
4 0 9 0 10
5 0 11 0 0
.*..*$*****.**$..**.***$...*.*$....*$$....**$..*....*$
.*$.*.....*$.******$
4 13 0 14 0
$$.*$..**$.**$
$$$$$$.....*$......**$
.....**$
4 16 17 0 18
5 15 19 0 0
6 12 20 0 0
4 0 0 0 16
4 0 0 17 0
4 18 0 0 0
5 22 23 0 24
5 0 0 19 22
6 25 26 0 0
7 8 0 21 27
8 0 28 0 0
9 0 29 0 0
5 0 0 23 0
5 24 19 0 0
6 31 0 32 25
6 0 0 26 31
7 0 0 33 34
6 0 32 0 0
7 0 36 0 0
7 27 33 0 0
8 35 0 37 38
7 34 0 36 27
$$$$$.....*$....**$....*.*$
4 18 41 0 0
$.*$**$*.*$
4 43 0 41 0
5 42 0 0 44
6 31 0 45 0
7 0 0 46 0
8 0 0 40 47
4 0 0 0 43
4 0 41 0 0
5 0 49 0 50
5 44 0 49 0
6 51 0 0 52
5 50 0 0 44
6 0 54 0 51
7 53 0 55 0
6 52 0 54 0
7 0 57 0 53
8 0 56 0 58
9 39 48 0 59
7 0 55 0 0
8 0 61 0 0
9 0 62 0 0
10 30 60 0 63
$$$$$$$......**$
$$$$$$*$
4 0 0 65 66
$$....*$..**$...**$
.......*$
4 0 65 68 69
5 0 0 67 70
$$$$$$$.......*$
4 0 72 0 0
$....*$....**$...*.*$
$$$$$*$**$.*$
4 0 74 72 75
5 0 73 0 76
.......*$$$$$*$**$.*$
*$
4 78 79 0 0
5 80 0 0 0
6 0 71 77 81
7 0 0 0 82
8 0 0 0 83
4 66 68 79 0
4 69 79 0 0
5 0 67 85 86
6 0 0 71 87
5 70 85 0 0
6 87 89 0 0
5 86 0 0 0
6 91 0 0 0
7 0 88 90 92
6 0 71 89 91
7 94 90 0 0
8 0 0 93 95
$$$$$$.......*$.......*$
$$$.*..**$*.*..*$*.**.*.*$*.*..*.*$..*.**$
4 0 0 97 98
$$$.....**$....*..*$....*.*$..**..*$...*.*.*$
$$$$$..**.**$*$....*$
..*..**$..**$$.......*$*.....*$.*....**$..*$*$
.*******$.*.*.*.*$...*.*$**.....*$*.*...*$..*****$
4 100 101 102 103
5 0 0 99 104
$$......*$......**$$......**$.....*$.....*.*$
***.*.*$..**.*$*..*.*$..**.*.*$....**.*$***....*$..*.***$*.*.*$
....**.*$.....*.*$.....*.*$....**.*$.......*$.......*$......**$
..*$.*.*$.**.*..*$*..**$..***..*$.*.**$.*..**.*$*...**$
4 106 107 108 109
..***$...**$.*..*$*..***$...**$$$...**$
$$...*$..*.*$.*...*$..*.*$...*$
.****$.**..*$.......*$****$..**...*$..*$..*$*..*$
$......*$**.....*$.....***$.*$*$
4 111 112 113 114
$.......*$
*.*$*.**$$.....**$.....*$......**$$......**$
.....*$......**$
4 116 117 0 118
..*$......**$....****$.*..**.*$..****$**$..**$***.*..*$
$*$***$.**..*$.****$.....***$...**$..*.****$
....****$*.*$**.*.**$..**.*$..*..*$...**$
***$....*.**$**.*.**$.*.**$.*..*$..**$
4 120 121 122 123
5 110 115 119 124
6 0 105 0 125
4 0 0 0 100
5 0 0 0 127
$$$..**$.*..*$..*.*$*.*..**$.*.*.*$
4 0 0 101 129
$$$.......*$......*$......*$....**$.....*.*$
$$$*$.*$*...**.*$*.*$.*....*$
4 0 0 131 132
5 0 0 130 133
4 0 97 0 106
4 98 102 107 111
4 0 108 0 116
4 109 113 117 120
5 135 136 137 138
..**..*$.....**$$**$*.*$.**$
$$$$$$**$*.*$
4 103 140 112 141
....*..*$....**$
*..*****$...*.*.*$.....*.*$.***$*.*.*$**..****$
$......**$$....*$....*$....*$.**$*.*...**$
4 143 144 0 145
..*$..**$$$$$$....*$
.....*$...***$$**$.*$*$.......*$*...****$
4 114 147 121 148
$.......*$$$**$**$$...***$
*$*$...*$..*$..***$
.******$**.....*$**.*..*$...*$$$*$*...**$
$$$.**..*$.*....**$..****$......**$..*****$
4 150 151 152 153
5 142 146 149 154
6 128 134 139 155
7 0 126 0 156
4 129 131 140 143
$$$....**$...*..*$*...*.*$..*.*..*$...*.*.*$
**..**$.*.....*$$.***$*.*.*$*..**$
4 132 159 144 160
5 0 0 158 161
*$*$$.....**$..*..*$.*.*.*.*$*..*.*$..*..**$
$$$.*$*.*$*.*$*.**$*..*$
4 66 0 163 164
5 0 0 165 0
4 141 0 147 150
......**$*.....**$......*$..*..***$..*...**$..*$$*.....**$
......**$..*..*$.***$**.**..*$.***...*$..*$$.......*$
4 145 168 151 169
.*..***$*$
*****$.***$..*$$$.......*$
4 148 152 171 172
$..***$*******$**.*.**$**...***$$.......*$*..*..*$
.*$..***.*$....**.*$*.....**$.*....*$**.....*$
*******$$.**.**.*$.*...*.*$.*...*$*.....**$
4 153 174 175 176
5 167 170 173 177
*...*.*$.....*.*$.*...*.*$..**.*.*$...*.**$...*$....***$......*$
***$*$..*.*$*..**$$*****$*....*$*.**.*$
**$**.....*$...*..*$***...**$*..*..**$*.....**$*..*.**$..*..**$
*..*.**$.*.*.*$**.*.*$..**.**$*..*$.*.*$.*.**$..*$
4 179 180 181 182
*$.......*$$.*..**$*....*$.****$*$*****$
*.*$*.**$
.....*$*.***$.**$*$*$
4 184 185 186 0
5 183 0 187 0
6 162 166 178 188
4 0 0 74 0
4 75 0 0 0
5 0 190 73 191
5 76 0 190 0
6 192 0 193 0
4 0 0 159 66
5 0 0 195 0
4 160 163 168 179
4 164 0 180 0
4 169 181 174 184
4 182 0 185 0
5 197 198 199 200
6 196 77 201 192
5 191 0 0 0
6 203 0 0 0
7 189 194 202 204
4 118 122 0 0
5 0 206 0 0
4 123 171 0 0
4 172 175 0 0
5 208 209 0 0
6 207 210 0 0
7 0 211 0 0
4 176 186 0 0
5 213 0 0 0
6 214 193 77 203
7 215 0 194 0
8 157 205 212 216
9 84 96 217 0
7 0 0 88 94
$$.....***$.....***$......**$$$.......*$
$.**$*.**$***$**$$$*...**$
4 0 0 220 221
$$$$$**$...*$....*$
4 0 0 223 0
5 0 0 222 224
6 0 0 225 0
$......**$......**$$$$$......*$
.*..*$.*******$*.**..**$*.*$.*$$**$...*$
$......*$.......*$
....*$....*$*****$
4 227 228 229 230
....*$*****$$$$..**$**.**$****$
.**$
4 232 0 233 0
5 231 234 0 0
6 235 0 0 0
7 0 226 90 236
7 92 0 0 0
8 219 237 238 0
9 239 0 0 0
6 0 77 0 192
6 0 193 77 203
7 0 241 57 242
7 204 0 0 0
$$$$$...*.*$..*$..*...*$
$$$$$..**$..**.*$.**..*$
..*...*$..*$..*..*$..***$$$$.....**$
*..**$.***$..**$...***$...*.*$..**$..**$...*...*$
4 245 246 247 248
$$$$.**$***$***$***$
$$$$...**$...***$...***$...***$
**.*$.***$..*$
..*.**$..***$...*$$$$$......*$
4 250 251 252 253
....***$....**.*$.....***$......*$
...*...*$...*$...*..*$...***$
4 255 256 0 0
......*$$.......*$
4 0 258 0 0
5 249 254 257 259
6 0 260 0 0
$$$$$..**$*.**$*..**..*$
$$$$$*.*$...*$...*$
.**..*.*$..***$..**$***$*.*$..**$..**$..*....*$
...*$...*$*..*$.***$$$$*$
4 262 263 264 265
..*....*$..*...*$..*...**$***....*$
**$**$*$
4 267 268 0 0
5 266 0 269 0
6 270 0 0 0
7 53 194 261 271
8 243 244 272 0
9 273 0 0 0
10 218 240 274 0
11 0 0 64 275
