5, 27, and 9 and 11 and 15 and 72,
86, 88, 25, 38 and then 77 and 2.
29, 36 54, 96, 1, 3, 4, 6, 10, 7 and 8,
23, 52, 68, 92, 37, 100 and eight-
teen and then 51 and then 53 and 12, 13, 14 and then 16,
40 and 32, 31, 33, 35, 34, 60.
26, 28, 39, 48 and then 50 and 30; what's more,
there's 17, 19 and 20 and 21, 22, and 24.
41, 45, 61, 55, 47 and then 49,
43, 44, 46, 64, 56, 58, 99.
62, 59, 63, 65, 93, 94, 98,
95, 97, 66, 67, seven-six, seven-nine, seven-eight.
Seven-three, seven-four, seven-five, 84, 69, 70, seven-one,
85, 89, 90, and 82...
80 and 81, 42, 91, 83, 57, last one is 87, that's all the numbers; we're done!